description "HTTP/CGI Daemon"
author "Thomas Urban, thomas.urban@cepharum.de"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	/usr/bin/node /home/myuser/cgid/core/main.js
end script
